{
  "name": "noritaka_izumi/my-first-framework",
  "description": "My First Framework",
  "type": "library",
  "version": "0.0.1",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Noritaka IZUMI",
      "email": "noritaka.izumi@gmail.com"
    }
  ],
  "require": {
    "catfan/medoo": "^2.1",
    "vlucas/phpdotenv": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.5.21",
    "mockery/mockery": "~1.5.0"
  },
  "autoload": {
    "psr-4": {
      "Internal\\": "Internal",
      "Cmd\\": "Cmd"
    },
    "files": [
      "Internal/helper/helper.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Internal\\": "test/Internal"
    },
    "files": [
      "test/AbstractTestCase.php"
    ]
  }
}
