{
  "name": "noritaka_izumi/examples",
  "version": "1.0.0",
  "license": "MIT",
  "repositories": [
    {
      "type": "path",
      "url": "..",
      "options": {
        "symlink": true
      }
    }
  ],
  "require": {
    "noritaka_izumi/my-first-framework": "*"
  },
  "autoload": {
    "psr-4": {
      "Internal\\": "Internal"
    }
  }
}
